.sec-3 {
    .container{
        display: flex;
        width: 100%;
        justify-content: space-between;

        .img-container {
            display: flex;
            width: 100%;
            max-width: 412px;
        }
        .atmosphere {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 67px;
            .text-container-1 {
                .title {
                    margin-bottom: 12px;
                }
                .atm-text {
                    font-size: 24px;
                    font-family: 'Unbounded', sans-serif;
                    color: #000;
                    margin-bottom: 18px;
                }
            }
            .text-container-2 {
                display: flex;
                width: 100%;
                .text {
                    max-width: 390px;
                }
            }
        }
    }

    .card-container {
        display: flex;
        width: 100%;
        gap: 14px;

        .card {
            position: relative;
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            max-width: 417.67px;
            .card__image {
                display: flex;
                width: 100%;
                max-height: 455px;
                overflow: hidden;
                align-items: end;
                img {
                    width: 100%;
                }
            }
            .name {
                display: flex;
                width: 100%;
                justify-content: center;
                position: absolute;
                font-size: 24px;
                font-family: 'Inter-Bold', sans-serif;
                color: #fff;
                padding: 10px 0;
                line-height: 49.5px;
                background-color: #00000021;
                backdrop-filter: blur(22px);
            }
        }
    }
}

@media (max-width:1920px) {
    .sec-3 .container .atmosphere .text-container-1 .atm-text {
        font-size: calc(18px + (6 + 6 * 0.7) * ((100vw - 390px) / 1920));
    }
}

@media (max-width:1102px) {
    .sec-3 .card-container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width:1010px) {
    .sec-3 .container {
        flex-direction: column;
    }
    .sec-3 .container .atmosphere {
        margin-left: 0;
    }
    .sec-3 .container .img-container {
        align-self: center;
        margin-bottom: 20px;
    }
    .sec-3 .container .atmosphere .text-container-2 {
        justify-content: space-between;
    }
}

@media (max-width:530px) {
    .sec-3 .container .atmosphere .text-container-2 {
        flex-direction: column;
        gap: 15px;
    }
}